[AdditionalOptions]
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = catppuccin-mocha.js
custom_apps           = 

[Patch]

[Setting]
overwrite_assets        = 1
spotify_launch_flags    = 
color_scheme            = blue
replace_colors          = 1
current_theme           = catppuccin-mocha
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/fhrlzmn/.config/spotify/prefs

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.8.923.g4f94bf0d
with    = 2.17.1
